Racegame/CircuitSelection.xaml

<Page x:Class="Racegame.CircuitSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Racegame"
        mc:Ignorable="d"
        Title="CircuitSelection" Height="1080" Width="1920">
    <Page.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Page.Resources>

    <Grid Background="#1f1f1f">
        <Button x:Name="LeftButton" Style="{StaticResource ButtonStyle}" Width="150" Content="Left" Height="100" HorizontalAlignment="Left" Click="PreviousImage_Click" Margin="50,0,0,0" VerticalAlignment="Center"/>


        <Button x:Name="RightButton" Style="{StaticResource ButtonStyle}" Width="150" Content="Right" Height="100" Click="NextImage_Click" Margin="1710,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>


        <Grid x:Name="imageContainer1" Width="510" Height="510" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle Height="510" Width="510" Stroke="#b1b1b1"/>
            <Image x:Name="image1" Height="500" Width="500"/>
        </Grid>

        <Grid x:Name="imageContainer2" Width="310" Height="310" HorizontalAlignment="center" Margin="-500,150,500,150">
            <Rectangle Height="310" Width="310" Stroke="#b1b1b1"/>
            <Image x:Name="image2" Height="300" Width="300"/>
        </Grid>

        <Grid x:Name="imageContainer3" Width="310" Height="310" Margin="1250,150,150,150" HorizontalAlignment="Center">
            <Rectangle Height="310" Width="310" Stroke="#b1b1b1"/>
            <Image x:Name="image3" Height="300" Width="300"/>
        </Grid>

        <Button Content="Start" Click="StartGame" Margin="846,831,846,167" Style="{StaticResource ButtonStyle}" ></Button>

        <Button Content="Return" Click="Return" Margin="50,50,1722,953" Style="{StaticResource ButtonStyle}" ></Button>
        
    </Grid>
</Page>
