Racegame/CircuitSelection.xaml

<Page x:Class="Racegame.CircuitSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Racegame"
        mc:Ignorable="d"
        Title="testwindow" Height="1080" Width="1920">
    <Page.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Page.Resources>
        
    <Grid Background="#1f1f1f">
        <Button x:Name="LeftButton" Width="100px" Content="Left" Height="50" HorizontalAlignment="Center" Click="PreviousImage_Click" Margin="10,10,650,10" VerticalAlignment="Center">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#b1b1b1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ffb34f"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="RightButton" Width="100px" Content="Right" Height="50" Click="NextImage_Click" Margin="650,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#b1b1b1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ffb34f"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


        <Grid x:Name="imageContainer1" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle Height="200" Width="200" Stroke="#b1b1b1"/>
            <Image x:Name="image1" Stretch="Fill"/>
        </Grid>

        <Grid x:Name="imageContainer2" Width="100" Height="100" HorizontalAlignment="center" Margin="150,150,500,150">
            <Rectangle Height="100" Width="100" Stroke="#b1b1b1"/>
            <Image x:Name="image2" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid x:Name="imageContainer3" Width="100" Height="100" Margin="500,150,150,150" HorizontalAlignment="Center">
            <Rectangle Height="100" Width="100" Stroke="#b1b1b1"/>
            <Image x:Name="image3" Stretch="Fill"/>
        </Grid>

        <Button Content="Start" Click="StartGame" Margin="846,701,846,297" Style="{StaticResource ButtonStyle}" ></Button>
		
    </Grid>
</Page>
