Racegame/MainWindow.xaml

<Window x:Class="Racegame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Racegame"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="1080" Width="1920">

    <!-- Import stylesheet -->
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid Name="mainGrid" Background="#1f1f1f">
        <Grid.RowDefinitions>
            <RowDefinition Height="116"/>
            <RowDefinition Height="158"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="110" Margin="0,31,0,0" VerticalAlignment="Top" Width="430" Source="/sammyRacing text.png" Grid.RowSpan="2"/>

        <Image x:Name="fadingLogo" HorizontalAlignment="Left" Height="488" Margin="265,0,0,0" VerticalAlignment="Center" Width="642" Source="/logo.png" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard Completed="logoFadeCompleted">
                            <DoubleAnimation
                            Storyboard.TargetName="fadingLogo"
                            Storyboard.TargetProperty="Opacity"
                            From="1.0"
                            To="0.0"
                            Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Button Grid.Column="0" Content="Hoofdmenu" Click="Button_Click" Style="{StaticResource ButtonStyle}" Margin="54,30,10,4" Grid.Row="1"/>
        <Button Grid.Column="1" Content="Informatie" Click="Button_Click2" Style="{StaticResource ButtonStyle}" Margin="10,30,10,4" Grid.Row="1"/>
        <Button Grid.Column="2" Content="Instellingen" Click="Button_Click3" Style="{StaticResource ButtonStyle}" Margin="10,30,10,4" Grid.Row="1"/>
        <Button Grid.Column="3" Content="Afsluiten" Click="Button_Click4" Style="{StaticResource ButtonStyle}" Margin="10,30,54,4" Grid.Row="1"/>

        <Frame x:Name="testFrame" Margin="54,16,54,31" Grid.ColumnSpan="4" RenderTransformOrigin="0.5,0.5" Grid.Row="2" NavigationUIVisibility="Hidden" BorderBrush="#ffb34f" BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
    </Grid>
</Window>
