Racegame/UserControl2.xaml

<UserControl x:Class="Racegame.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Racegame"
             mc:Ignorable="d" 
            
             Height="auto" Width="auto">
    <Canvas Height="340" RenderTransformOrigin="0.5,0.5" Width="1647">
        <!-- Left Arrow Button -->
        <Button Click="Left_Button_Click" Width="50" Height="100" Canvas.Left="10" Canvas.Top="120" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent">
            <Viewbox>
                <Path Data="M10,0 L0,5 L10,10" Fill="Orange" Height="20" Stretch="Fill" />
            </Viewbox>
        </Button>

        <!-- Right Arrow Button -->
        <Button Click="Right_Button_Click" Width="50" Height="100" Canvas.Left="1587" Canvas.Top="120" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent">
            <Viewbox>
                <Path Data="M0,0 L10,5 L0,10" Fill="Orange" Height="20" Stretch="Fill" />
            </Viewbox>
        </Button>

        <TextBlock Name="DescriptionBox" Foreground="White" FontSize="30" TextAlignment="Center" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="756" Canvas.Left="446" Canvas.Top="90"></TextBlock>


    </Canvas>
</UserControl>
