Racegame/UserControl3.xaml

<UserControl x:Class="Racegame.UserControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Racegame"
             mc:Ignorable="d"
             Height="0" Width="0">
    <Canvas Margin="-4,0,-1558,-601" RenderTransformOrigin="0.5,0.5">
        <Button Content="Besturing" FontSize="50" VerticalContentAlignment="Center" Height="110" Width="369" Canvas.Left="156" Canvas.Top="190" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
        <Button Content="Gameplay" FontSize="50" VerticalContentAlignment="Center" Height="110" Width="369" Canvas.Left="156" Canvas.Top="74" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
        <Button Content="Audio" FontSize="50" VerticalContentAlignment="Center" Height="112" Width="369" Canvas.Left="156" Canvas.Top="306" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.507,0.733"/>
        <Button Content="Taal" FontSize="50" VerticalContentAlignment="Center" Height="112" Width="369" Canvas.Left="156" Canvas.Top="422" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Frame BorderThickness="1" BorderBrush="Orange" Height="460" Width="780" Canvas.Left="587" Canvas.Top="74"></Frame>
    </Canvas>
</UserControl>
